<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(195, 167, 221);
            color: black;
        }
        h1{
            color: pink;
        }
        /*Attribute Selector*/
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:hover{
            color: blue;
        }
        /*Child Selector*/
        ul > li{
            font-weight: 100;
            color: palevioletred;
        }
        /*Hover Pseudo Class*/
        ul li:hover{
            background-color: white;
        }
        /*Nth child Pseudo Class*/
        ul li:nth-child(1){
            background-color: black;
        }
        /*::first letter Pseudo Element*/
        ul li:first-letter{
            font-size: 200px;
            color: rgb(255, 250, 250);
        }
        p::first-letter{
            font-size: 100px;
            color: whitesmoke;

        }
    </style>
</head>

<body>
    <h1>Welcome to the Space Explorer's Club</h1>
    <ul>
        <li>Moon Missions</li>
        <li>Mars Rovers</li>
        <li>International Space Station</li>
        <li>Telescopes and Stars</li>
        <li>Black Holes Mysteries</li>
    </ul>
    <p>Space exploration has always
        captivated human imagination.
        It's a journey to the unknown!</p>

    <p>From the Moon to distant galaxies,
        we continue to explore the
        vastness of space.</p>
    <a href="#">Join our Mission</a>
    <a href="#">Latest Space News</a>
    <a href="#">Gallery of the Universe</a>
</body>

</html>