<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="External_css.css">
        <title>
            CSS Styling Example.
        </title>
        <style>
            h2{
                font-family:'Times New Roman', Times, serif;
                color:purple;
            }
            p{
                font-size:10px;
                color: blue;
            }
            .p2{
                font-size: 20px;
                color: rgb(249, 127, 255);
                background-color: yellow;
            }
            #p3{
                font-size:20px;
                color: rgb(29, 139, 180);
                background-color: rgb(76, 24, 125);
            }
        </style>
    </head>
    <body>
        <!--Inline Css-->
        <h1 style="font-family: 'Times New Roman', Times, serif; color:pink">Inline Css Example.</h1>
        <!--Internal Styling-->
        <h2>Internal Css Example.</h2>
        <!--External Css-->
        <h3>External Css Example.</h3>
        <p>Hello</p>
        <p class="p2">My Name Is Naomi</p>
        <p id="p3">I Am 10 yrs old</p>
    </body>
</html>