<!doctype html>
<html>
    <head>
        <style>
            .p1{
                color: pink;
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                color: plum;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
            }
            .p2{
                transform: rotateX(180deg);
            }
            .p3{
                color: rgb(228, 116, 154);
                text-decoration: underline;
                text-transform: uppercase;
            }
            .p4{
                color: orchid;
                text-decoration: overline;
                text-transform: capitalize;
            }
            .p5{
                color: rgb(189, 129, 245);
                text-decoration: line-through;
                text-transform: lowercase;
            }
            .p6{
                color: thistle;
                text-decoration: underline overline;
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <h1>Typography</h1>
        <p class="p1">A family is a fundamental social unit, generally consisting of people related by blood, marriage, or adoption, living
        together and providing support and care for one another.</p>
        <h1>Transform</h1>
        <p class="p2">A family is a fundamental social unit, generally consisting of people related by blood, marriage, or adoption, living
        together and providing support and care for one another.</p>
        <h1>Text Decoration</h1>
        <p class="p3">A family is a fundamental social unit, generally consisting of people related by blood, marriage, or adoption, living
        together and providing support and care for one another.</p>
        <p class="p4">A family is a fundamental social unit, generally consisting of people related by blood, marriage, or adoption, living
        together and providing support and care for one another.</p>
        <p class="p5">A family is a fundamental social unit, generally consisting of people related by blood, marriage, or adoption, living
        together and providing support and care for one another.</p>
        <p class="p6">A family is a fundamental social unit, generally consisting of people related by blood, marriage, or adoption, living
        together and providing support and care for one another.</p>
    </body>
</html>