<!doctype html>
<html>

<head>
    <style>
        .p1 {
            color: pink;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            color: plum;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        .p2 {
            transform: rotateX(180deg);
            text-indent: 70%;
            box-shadow: 9px 9px 3px lavenderblush;
        }

        .p3 {
            color: rgb(228, 116, 154);
            text-decoration: underline;
            text-transform: uppercase;
        }

        .p4 {
            color: orchid;
            text-decoration: overline;
            text-transform: capitalize;
        }

        .p5 {
            color: rgb(189, 129, 245);
            text-decoration: line-through;
            text-transform: lowercase;
        }

        .p6 {
            color: thistle;
            text-decoration: underline overline;
            text-transform: none;
        }
    </style>
</head>

<body>
    <h1>Typography</h1>
    <p class="p1">Life is a characteristic that distinguishes living organisms from non-living matter. It encompasses the capacity for
    growth, metabolism, response to stimuli, adaptation, and reproduction.</p>
    <h1>Transform</h1>
    <p class="p2">Life is a characteristic that distinguishes living organisms from non-living matter. It encompasses the capacity for
    growth, metabolism, response to stimuli, adaptation, and reproduction.</p>
    <h1>Text Decoration</h1>
    <p class="p3">Life is a characteristic that distinguishes living organisms from non-living matter. It encompasses the capacity for
    growth, metabolism, response to stimuli, adaptation, and reproduction.</p>
    <p class="p4">Life is a characteristic that distinguishes living organisms from non-living matter. It encompasses the capacity for
    growth, metabolism, response to stimuli, adaptation, and reproduction.</p>
    <p class="p5">Life is a characteristic that distinguishes living organisms from non-living matter. It encompasses the capacity for
    growth, metabolism, response to stimuli, adaptation, and reproduction.</p>
    <p class="p6">Life is a characteristic that distinguishes living organisms from non-living matter. It encompasses the capacity for
    growth, metabolism, response to stimuli, adaptation, and reproduction.</p>
</body>

</html>