<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                font-family: 'Times New Roman', Times, serif;
                color:white;
            }
            body {
                /* background:linear-gradient(pink,purple)*/
                /* background:radial-gradient(pink,purple);*/
                background: linear-gradient(to bottom right, pink,yellow);
                height: 800px;
                background-repeat: no-repeat;
                background-position: bottom right;
            }
            .display-1{
                font-family: 'Times New Roman', Times, serif;
                color: violet;
            }
            .display-2{
                font-family: 'Times New Roman', Times, serif;
                color: palevioletred
            }
            .display-3{
                font-family: 'Times New Roman', Times, serif;
                color: plum;
            }
            .display-4{
                font-family: 'Times New Roman', Times, serif;
                color:rgb(250, 95, 121);
            }
        </style>
        <html>

        </html>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    </head>
    <body>
        <h1 class="main">Repeated Sentences</h1>
        <div class="container">
            <h1 class="display-1">Make it happen.</h1>
            <h1 class="display-2">Make it happen.</h1>
            <h1 class="display-3">Make it happen.</h1>
            <h1 class="display-4">Make it happen.</h1>
        </div>
    </body>
</html>