<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                font-size: 20px;
                border: 3px dashed pink;
                padding: 10px;
                margin: 5px;
                float: right;
            }
            p{
                border: 3px dashed pink;
                padding: 20px;
                margin: 15px;
                float: right;
            }
            .p2{
                border: 3px dashed pink;
                padding: 20px;
                margin: 15px;
                float: right;
            } 
            .p3{
                border: 4px dotted pink;
                padding: 15px;
                margin: 15px;
                float: left;
            }
        </style>
        <title>

        </title>
    </head>
    <body>
        <h1>Box Model</h1>
        <p>In CSS, the padding property defines the area that separates the element's content from its border, providing some space
        within the component.</p>
        <p class="p2">CSS margin: The Margin Property. The CSS margin property creates space around elements.</p>
        <p class="p3">CSS border: The Shorthand for Borders in CSS. The CSS border shorthand property specifies the borders of an HTML
        element.</p>
    </body>
</html>