<!DOCTYPE html>
<html>
    <head>
        <style>
            .h2-2{
                color: orange;
                position: relative;
                opacity: 0.4;
            }
            .h3-3{
                color: orchid;
                position: relative;
                opacity: 0.3;
            }
            p{
                color: white;
                position: relative;
                opacity: 0.9;
            } 
            body{
                background-color: pink;
            }
            .p2{
                color: aqua;
            }
        </style>
        <title>

        </title>
    </head>
    <body>
        <h2 class="h2-2"> A NEW GENERATION OF ICE CREAM</h1>
        <p>In this generation, almost everything is possible when it comes to advanced technology and new discoveries. That is why
        there is this thing called as “healthy ice cream”.</p>
        <h3 class="h3-3">IS HEALTHY ICE CREAM REALLY HEALTHY?</h2>
        <p class="p2">According to the CEL of Halo Top Creamery, Justin Woolverton, “Everybody has their own definition of healthy. For us, it
        means that food that are unprocessed as they can be,” he explained. He also described their ice cream as something
        people can eat without feeling guilty after finishing the entire pint. “It can fit into their diet without breaking the
        calorie bank,” he added.
        
        
        
        However, maybe it is best that experts such as nutritionists and dietitians should have a say whether these new healthy
        ice cream that is taking over the market are actually healthy. </p>
    </body>
</html>