<!DOCTYPE html>
<html>
    <head>
        <style>
            .sticky{
                border:3px dashed black;
                margin: 15px;
                padding: 6px;
                position: sticky;
                opacity: 0;
            }
            .relative{
                border:3px dashed black;
                margin: 15px;
                padding: 6px;
                position: relative;
                opacity: 0.6;
            }
            .absolute{
                border:3px dashed black;
                margin: 15px;
                padding: 6px;
                position: absolute;
                opacity: 0.9;
            }
            .fixed{
                border:3px dashed black;
                margin: 15px;
                padding: 6px;
                position: fixed;
                opacity: 0.1;
            }
            .static{
                border:3px dashed black;
                margin: 15px;
                padding: 6px;
                position: static;
                opacity: 0.5;
            }
        </style>
        <title>

        </title>
    </head>
    <body>
        <h1>Positioning In CSS</h1>
        <div class="sticky">Div With Sticky Property</div>
        <div class="relative">Div With Relative Position
            <div class="absolute">Div With Absolute Property</div>
        </div>
        <div class="fixed">Div With fixed Property</div>
        <div class="Static">Div with static property</div>
    </body>
</html>